# EronFrontBackendProjectTemplate

./: .gitattributes  README.md  pom.xml
clientside/: README.md  pom.xml
clientside/src/main/java/: module-info.java
clientside/src/main/java/clientside/: ClientLauncher.java
clientside/src/main/java/clientside/components/: SimpleCustomeLabel.java
clientside/src/main/java/clientside/dao/: PlaceHolder.java
cloudside/: README.md  pom.xml
cloudside/src/main/java/cloudside/: SpringBootLauncher.java
cloudside/src/main/java/cloudside/api/: CommonApi.java
common/: README.md  pom.xml
common/src/main/java/: module-info.java
common/src/main/java/model/: ModelHolder.java
